<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,java多线程,">










<meta name="description" content="基础理论篇学习笔记  1.什么是进程 进程是程序运行和资源分配的基本单位，一个程序至少一个进程，一个进程至少一个线程。  多个进程的内部数据和状态是完全独立的，而多个线程是共享一个内存空间和一组系统资源，有可能互相影响。    2.什么是线程 线程是程序内部的控制流，只能使用分配给线程 的资源和环境。 线程本身的数据通常只有寄存器数据，以及一个程序执行时使用的堆栈，所以线程的切换比进程切换负担要">
<meta name="keywords" content="Java,java多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Java多线程">
<meta property="og:url" content="https://z201.github.io/2019/02/27/初探Java多线程/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="基础理论篇学习笔记  1.什么是进程 进程是程序运行和资源分配的基本单位，一个程序至少一个进程，一个进程至少一个线程。  多个进程的内部数据和状态是完全独立的，而多个线程是共享一个内存空间和一组系统资源，有可能互相影响。    2.什么是线程 线程是程序内部的控制流，只能使用分配给线程 的资源和环境。 线程本身的数据通常只有寄存器数据，以及一个程序执行时使用的堆栈，所以线程的切换比进程切换负担要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E6%80%81.svg">
<meta property="og:updated_time" content="2019-03-13T01:41:50.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Java多线程">
<meta name="twitter:description" content="基础理论篇学习笔记  1.什么是进程 进程是程序运行和资源分配的基本单位，一个程序至少一个进程，一个进程至少一个线程。  多个进程的内部数据和状态是完全独立的，而多个线程是共享一个内存空间和一组系统资源，有可能互相影响。    2.什么是线程 线程是程序内部的控制流，只能使用分配给线程 的资源和环境。 线程本身的数据通常只有寄存器数据，以及一个程序执行时使用的堆栈，所以线程的切换比进程切换负担要">
<meta name="twitter:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E6%80%81.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z201.github.io/2019/02/27/初探Java多线程/">





  <title>初探Java多线程 | 枫叶的小博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7172b501cdbc930ed342083d76b4a63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶的小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">先完成、在完美。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书架">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-video-o"></i> <br>
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习java">
          <a href="/tags/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mysql">
          <a href="/tags/Mysql/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mysql
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习git">
          <a href="/tags/Git" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习spring">
          <a href="/tags/Spring" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习spring
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习linux">
          <a href="/tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习docker">
          <a href="/tags/Docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习redis">
          <a href="/tags/Redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mybatis">
          <a href="/tags/Mybatis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mybatis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2019/02/27/初探Java多线程/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探Java多线程</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T12:34:08+08:00">
                2019-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础理论/" itemprop="url" rel="index">
                    <span itemprop="name">基础理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,350
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>基础理论篇学习笔记</p>
</blockquote>
<h2 id="1-什么是进程"><a href="#1-什么是进程" class="headerlink" title="1.什么是进程"></a>1.什么是进程</h2><ul>
<li><p>进程是程序运行和资源分配的基本单位，一个程序至少一个进程，一个进程至少一个线程。</p>
</li>
<li><p>多个进程的<em><code>内部数据和状态是完全独立的</code></em>，<code>而多个线程是共享一个内存空间和一组系统资源，有可能互相影响</code>。</p>
</li>
</ul>
<hr>
<h2 id="2-什么是线程"><a href="#2-什么是线程" class="headerlink" title="2.什么是线程"></a>2.什么是线程</h2><ul>
<li>线程是程序内部的控制流，<code>只能使用分配给线程 的资源和环境</code>。</li>
<li><code>线程本身的数据通常只有寄存器数据，以及一个程序执行时使用的堆栈</code>，所以线程的切换比进程切换负担要小。</li>
<li>线程是进程的一个实体，是cpu调度和分派的基本单位，是比程序更小能独立运行的基本单位。</li>
</ul>
<hr>
<h2 id="3-多线程编程的目的"><a href="#3-多线程编程的目的" class="headerlink" title="3.多线程编程的目的"></a>3.多线程编程的目的</h2><ul>
<li>多线程编程的目的，就是 最大限度地利用CPU资源，当某一线程的处理不需要占用CPC而和I/O等资源打交道时，让需要占用CPU资源的其他线程有机会获得CPU资源，从根本上，这就是多线程编程的最终目的。</li>
</ul>
<hr>
<a id="more"></a>
<h2 id="4-多线程概念介绍"><a href="#4-多线程概念介绍" class="headerlink" title="4.多线程概念介绍"></a>4.多线程概念介绍</h2><ul>
<li>一个进程可以包含多个线程。</li>
<li>一个程序实现多个代码同时交替运行就需要产生多个线程。</li>
<li>CPU随机的抽出时间，让我们的程序一会做这件事情，一会做另外一件事情。</li>
<li>同期其他大多数编程语言不同，Java内置支持多线程编程(multithreaded progranmming)。多线程程序包包含两个或两条以上并发运作的部分，吧程序中每个这种的部分都叫做一个线程（thread)，每个线程都独立的执行路经，因此多线程是多任务处理的一种特殊形式。</li>
<li>多任务处理被所有的现代操作系统所支持。然后，多任务处理有两种截然不同的类型，基于进程和基于线程。<ul>
<li>基于进程<ul>
<li>基于进程的多任务处理是更熟悉的形式，进程（process）本质上是一个执行的程序。因此基于进程的多线程任务处理的特点是允许你的计算机同时运行两个或更多的程序。</li>
</ul>
</li>
<li>基于线程<ul>
<li>基于线程（thread-based)的多任务处理环境中，线程是最小的执行单位。这意味着一个程序可以执行两个或则多个任务的功能。</li>
</ul>
</li>
<li>多线程程序比多进程程序需要更少的管理资源。<ul>
<li>进程是重量级的任务，需要分配给他们的独立空间地址。进程之间通信是昂贵和受限的。进程之间的转换也是很需要花费的。另一方面，线程是轻量级的选手，它们共享相同的地址空间并且共享同一进程，线程之间通信是轻量级的，线程的转换也是轻量级的。</li>
</ul>
</li>
<li>线程的实现<ul>
<li>1.两种方法均需要执行线程start方法作为线程分配必须的系统资源、调度线程运行并执行线程的run方法。</li>
<li>2.在具体应用中，采用哪种方法来构造线程体要试情况而定。通常，当一个线程继承了另一个类，应该应该使用第二种方法，即使实现runnable接口。</li>
<li>3.线程的消亡不能通过调用一个Trread.stop方法，而是让线程自然消亡。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-线程的生命周期"><a href="#5-线程的生命周期" class="headerlink" title="5.线程的生命周期"></a>5.线程的生命周期</h2><h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><ul>
<li><p>一个线程的消亡过程。</p>
</li>
<li><p>线程的生命周期状态。</p>
<ul>
<li>创建状态</li>
<li>可运行状态。</li>
<li>运行状态</li>
<li>不可运行状态（阻塞状态）。</li>
<li>消亡状态。</li>
</ul>
</li>
</ul>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/%E5%A4%9A%E7%BA%BF%E7%A8%8B/%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%8A%B6%E6%80%81.svg" alt="线程的状态"></p>
<h3 id="创建状态"><a href="#创建状态" class="headerlink" title="创建状态"></a>创建状态</h3><ul>
<li>当用new操作创建一个新的线程对象的时候，该线程处于创建状态。</li>
<li>处于创建状态的线程只是一个空洞线程对象，系统不为它分配资源。</li>
</ul>
<h3 id="可运行状态"><a href="#可运行状态" class="headerlink" title="可运行状态"></a>可运行状态</h3><ul>
<li>执行线程的start()方法将为线程分配必须的系统资源，安排其运行。并调用线程体run()方法。这样就使得该线程处于可运行（Runnable）状态。</li>
<li>这一状态并不是运行中状态（Runnable），因为线程也许实际上并未真正运行。</li>
</ul>
<h3 id="运行状态"><a href="#运行状态" class="headerlink" title="运行状态"></a>运行状态</h3><ul>
<li>如果就绪的状态线程获取cpu资源，就可以run，此时线程便是运行状态，处于运行状态的线程可以变为阻塞状态、就绪状态、和死亡状态。</li>
</ul>
<h3 id="不可运行状态"><a href="#不可运行状态" class="headerlink" title="不可运行状态"></a>不可运行状态</h3><ul>
<li><p>当发生以下事件时，处于运行状态的线程进入到不可运行的状态。</p>
<ul>
<li><p>调用线程类sleep（）方法。</p>
<ul>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Causes the currently executing thread to sleep (temporarily cease</span></span><br><span class="line"><span class="comment"> * execution) for the specified number of milliseconds, subject to</span></span><br><span class="line"><span class="comment"> * the precision and accuracy of system timers and schedulers. The thread</span></span><br><span class="line"><span class="comment"> * does not lose ownership of any monitors.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  millis</span></span><br><span class="line"><span class="comment"> *         the length of time to sleep in milliseconds 睡眠的时间,以毫秒为单位</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span>  IllegalArgumentException</span></span><br><span class="line"><span class="comment"> *          if the value of &#123;<span class="doctag">@code</span> millis&#125; is negative 如果millis是负数</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span>  InterruptedException</span></span><br><span class="line"><span class="comment"> *          if any thread has interrupted the current thread. The</span></span><br><span class="line"><span class="comment"> *          &lt;i&gt;interrupted status&lt;/i&gt; of the current thread is</span></span><br><span class="line"><span class="comment"> *          cleared when this exception is thrown.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis)</span> <span class="keyword">throws</span> InterruptedException</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>线程调用wait方法等待特定条件的满足。</p>
</li>
<li><p>线程输入/线程阻塞。</p>
</li>
<li><p>返回可运行状态</p>
<ul>
<li>处于睡眠的线程在指定时间后</li>
<li>如果线程在等待某一个条件，另一个对象必须通过notify()或则notifyAll()方法通知等待线程条件的改变。</li>
<li>如果线程是因为输入/阻塞，等待输入/输出完成。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="消亡状态"><a href="#消亡状态" class="headerlink" title="消亡状态"></a>消亡状态</h3><ul>
<li>当线程的run方法执行完成之后，该线程就自然消亡了。</li>
</ul>
<h2 id="6-线程优先级"><a href="#6-线程优先级" class="headerlink" title="6.线程优先级"></a>6.线程优先级</h2><ul>
<li><p>设置优先级是为了在多线程环境中便于系统对线程调度，优先级高的线程将优先执行。</p>
<ul>
<li>一个线程的优先级遵从以下原则。<ul>
<li>线程创建时，子继承父的优先级。</li>
<li>线程创建后，可用过调用setPriority()方法改变优先级。</li>
<li>线程的优先级是1-10之间的正整数。<ul>
<li>1   -  MIN_PRIORITY</li>
<li>10 -  MAX_PRIORITY</li>
<li>5   -  NORM_PRIORITY</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>线程的优先级策略</p>
<ul>
<li>线程调度器选择优先级最高的线程运行.但是,如果发生以下情况,就会终止线程的运行.<ul>
<li>线程体中调用了yieid()方法,让出了对CPU的占用权。</li>
<li>线程体中调用sleep()方法，使线程进入了睡眠状态。</li>
<li>线程由I/O操作而受阻塞。</li>
<li>另一个更高优先级的线程出现。</li>
<li>在支持时间片段系统中，该线程的时间片用完。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="7-线程的同步"><a href="#7-线程的同步" class="headerlink" title="7.线程的同步"></a>7.线程的同步</h2><ul>
<li>在多线程环境中，可能会出现两个甚至多个线程试图同时访问一个有限的资源。必须对这种潜在的资源冲突进行预防。<ul>
<li>解决方案：在线程使用一个资源时为其加锁即可。访问资源的第一个线程为其上锁以后，其他线程比便不能在使用那个资源。除非被解锁。</li>
</ul>
</li>
<li>在线程环境中，关于成员变量与局部变量；如果一个变量是成员变量，那么多个线程对同一个对象的成员变量进行操作时候，他们对该成员变量是彼此影响到（也就是说一个线程对成员变量的改变会影响另一个到另一线程）。</li>
<li>不能依靠线程优先级来决定线程的执行。</li>
<li>同步到实现方式</li>
<li>synchronized 关键字；当synchronized关键字修饰一个方法的时候，该方法叫做同步方法。</li>
<li>Java中方锁。<ul>
<li>java中每个对象都有一个锁(lock)或者叫监视器(monitor)，当访问一个对象synchronized方法时，表示将该对象上锁，此时其他任何线程在去访问该synchronized方法了，直到之前那个线程执行方法完毕后（或者抛出异常），那么该对象的锁释放掉。其他线程才有可能再去访问synchronized方法。</li>
<li>如果一个对象中有多个synchronized方法，某一时刻某个线程进入了该对象中的synchronized方法，那么在该方法没有执行完成之前或者抛出异常之前，其他线程是无法访问该对象的任何synchronized方法。</li>
<li>被synchronized保护的变量应该是private修饰的。</li>
<li>如果某个synchronized方法被static修饰的，那么当线程访问该方法时候，它锁定并不是对象（实例），而是synchronized方法所以在对象所对应的Class对象，因为Java中无论一个类有多少个对象，这些对象都会对应唯一一个Class对象，因此当线程分别访问一个类的两个对象的两个static synchronized方法时，他们的执行顺序是顺序的，也就是说一个线程先执行方法，执行完毕后另一个线程才开始执行。</li>
<li>synchronized方法是一个粗粒度的控制，某一个时刻只能有一个方法执行synchronized方法；sysnchronized块则是一种细粒度的控制方；只会将代码块同步。位于方法内、synchronized块之外的代码是可以被多个线程同时访问的。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	
    <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 小峰同学 的个人博客">小峰同学</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://z201.github.io/2019/02/27/初探Java多线程/" title="初探Java多线程">初探Java多线程</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://z201.github.io/2019/02/27/初探Java多线程/" title="初探Java多线程">https://z201.github.io/2019/02/27/初探Java多线程/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2019年2月27日 - 12时02分
        </li>  
        
      </ul>
		
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/java多线程/" rel="tag"># java多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/实践-mybatis+h2单元测试/" rel="next" title="实践-mybatis+h2单元测试">
                <i class="fa fa-chevron-left"></i> 实践-mybatis+h2单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/实践-mybatis+h2+logback单元测试/" rel="prev" title="实践-mybatis+h2+logback单元测试">
                实践-mybatis+h2+logback单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-min.jpg" alt="小峰同学">
            
              <p class="site-author-name" itemprop="name">小峰同学</p>
              <p class="site-description motion-element" itemprop="description">多听、多看、少说、多做。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:int_java_se@@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.journaldev.com/" title="journaldev" target="_blank">journaldev</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="geeksforgeeks" target="_blank">geeksforgeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redisdoc.com/index.html" title="redisdoc" target="_blank">redisdoc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="spring4all 最专业的Spring民间组织" target="_blank">spring4all 最专业的Spring民间组织</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sczyh30.com/" title="浮生若梦" target="_blank">浮生若梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/" title="独立精神" target="_blank">独立精神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hacpai.com/" title="黑客派" target="_blank">黑客派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lintcode.com/" title="lintCode" target="_blank">lintCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.appinn.com" title="小众软件" target="_blank">小众软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/" title="Font Awesome中文网" target="_blank">Font Awesome中文网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是进程"><span class="nav-number">1.</span> <span class="nav-text">1.什么是进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是线程"><span class="nav-number">2.</span> <span class="nav-text">2.什么是线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-多线程编程的目的"><span class="nav-number">3.</span> <span class="nav-text">3.多线程编程的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-多线程概念介绍"><span class="nav-number">4.</span> <span class="nav-text">4.多线程概念介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-线程的生命周期"><span class="nav-number">5.</span> <span class="nav-text">5.线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">5.1.</span> <span class="nav-text">线程的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建状态"><span class="nav-number">5.2.</span> <span class="nav-text">创建状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可运行状态"><span class="nav-number">5.3.</span> <span class="nav-text">可运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行状态"><span class="nav-number">5.4.</span> <span class="nav-text">运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不可运行状态"><span class="nav-number">5.5.</span> <span class="nav-text">不可运行状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消亡状态"><span class="nav-number">5.6.</span> <span class="nav-text">消亡状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-线程优先级"><span class="nav-number">6.</span> <span class="nav-text">6.线程优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-线程的同步"><span class="nav-number">7.</span> <span class="nav-text">7.线程的同步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰同学</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">128.1k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

--> 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
