<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Centos7,运维,mysql5.7," />










<meta name="description" content="Centos7的yum源中默认是没有mysql,因为现在已经用mariaDB代替mysql了。  安装前检查检查linux系统版本12[root@localhost backup]# cat /etc/system-releaseCentOS Linux release 7.4.1708 (Core) 检查是否已经安装mysql1[root@localhost backup]# rpm -qa">
<meta name="keywords" content="Centos7,运维,mysql5.7">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7.*-Mysql5.7单实例部署">
<meta property="og:url" content="https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="Centos7的yum源中默认是没有mysql,因为现在已经用mariaDB代替mysql了。  安装前检查检查linux系统版本12[root@localhost backup]# cat /etc/system-releaseCentOS Linux release 7.4.1708 (Core) 检查是否已经安装mysql1[root@localhost backup]# rpm -qa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-24T21:17:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7.*-Mysql5.7单实例部署">
<meta name="twitter:description" content="Centos7的yum源中默认是没有mysql,因为现在已经用mariaDB代替mysql了。  安装前检查检查linux系统版本12[root@localhost backup]# cat /etc/system-releaseCentOS Linux release 7.4.1708 (Core) 检查是否已经安装mysql1[root@localhost backup]# rpm -qa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/"/>





  <title>Centos7.*-Mysql5.7单实例部署 | 枫叶的小博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7172b501cdbc930ed342083d76b4a63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶的小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书架">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-video-o"></i> <br />
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习java">
          <a href="/java-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mysql">
          <a href="/mysql-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习mysql
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习git">
          <a href="/git-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习spring">
          <a href="/spring-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习spring
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习docker">
          <a href="/docker-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习linux">
          <a href="/linux-learning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mybatis">
          <a href="/mybatis-laerning" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br />
            
            学习mybatis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7.*-Mysql5.7单实例部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-21T06:04:28+08:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux运维/" itemprop="url" rel="index">
                    <span itemprop="name">Linux运维</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,102
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Centos7的yum源中默认是没有mysql,因为现在已经用mariaDB代替mysql了。</p>
</blockquote>
<h2 id="安装前检查"><a href="#安装前检查" class="headerlink" title="安装前检查"></a>安装前检查</h2><h3 id="检查linux系统版本"><a href="#检查linux系统版本" class="headerlink" title="检查linux系统版本"></a>检查linux系统版本</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost backup]<span class="comment"># cat /etc/system-release</span></span><br><span class="line">CentOS Linux release 7.4.1708 (Core)</span><br></pre></td></tr></table></figure>
<h3 id="检查是否已经安装mysql"><a href="#检查是否已经安装mysql" class="headerlink" title="检查是否已经安装mysql"></a>检查是否已经安装mysql</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost backup]<span class="comment"># rpm -qa | grep mysql</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果存在Mysql可以考虑卸载</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e --nodeps mysql-connector-odbc-x.x.x-x.el7.x86_64</span><br></pre></td></tr></table></figure>
<p>将/var/lib/mysql文件夹下的所有文件都删除干净。</p>
</li>
</ul>
<h3 id="检查是否安装mariaDB"><a href="#检查是否安装mariaDB" class="headerlink" title="检查是否安装mariaDB"></a>检查是否安装mariaDB</h3><a id="more"></a>
<blockquote>
<p>如果是最小安装是没有的，如果不是默认会安装这个数据库。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost backup]<span class="comment"># rpm -qa | grep mariadb</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果已经安装就卸载干净</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop mariadb</span><br><span class="line">　　　　　　　　rpm -qa | grep mariadb</span><br><span class="line">　　　　　　　　rpm -e --nodeps mariadb-x.x.x-1.el7.x86_64</span><br><span class="line">　　　　　　　　rpm -e --nodeps mariadb-server-x.x.x-1.el7.x86_64</span><br><span class="line">　　　　　　　　rpm -e --nodeps mariadb-libs-x.x.x-1.el7.x86_64</span><br></pre></td></tr></table></figure>
<h2 id="下载5-7源"><a href="#下载5-7源" class="headerlink" title="下载5.7源"></a>下载5.7源</h2><ul>
<li><a href="https://dev.mysql.com/downloads/repo/yum/" target="_blank" rel="noopener">下载页面</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//下载mysql rpm包</span><br><span class="line"><span class="comment"># wget http://dev.mysql.com/get/mysql57-community-release-el7-11.noarch.rpm</span></span><br><span class="line"> </span><br><span class="line">//安装mysql rpm包</span><br><span class="line"><span class="comment"># rpm -ivh mysql57-community-release-el7-11.noarch.rpm</span></span><br><span class="line"> </span><br><span class="line">//安装mysql</span><br><span class="line"><span class="comment"># yum install mysql-community-server</span></span><br></pre></td></tr></table></figure>
<h3 id="检查一下是否安装成功"><a href="#检查一下是否安装成功" class="headerlink" title="检查一下是否安装成功"></a>检查一下是否安装成功</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost backup]<span class="comment"># systemctl status mysqld</span></span><br><span class="line">● mysqld.service - MySQL Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/mysqld.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: inactive (dead)</span><br><span class="line">     Docs: man:mysqld(8)</span><br><span class="line">           http://dev.mysql.com/doc/refman/en/using-systemd.html</span><br><span class="line">[root@localhost backup]<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<ul>
<li>成功但是没有启动</li>
</ul>
<h3 id="修改配置默认配置文件-my-cnf"><a href="#修改配置默认配置文件-my-cnf" class="headerlink" title="修改配置默认配置文件[my.cnf]"></a>修改配置默认配置文件[my.cnf]</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[mysql]  </span><br><span class="line"># 设置mysql客户端默认字符集  </span><br><span class="line">default-character-set=utf8   </span><br><span class="line">socket=/var/lib/mysql/mysql.sock  </span><br><span class="line">[mysqld]  </span><br><span class="line">#skip-name-resolve  </span><br><span class="line">#设置3306端口  </span><br><span class="line">port = 3306   </span><br><span class="line">socket=/var/lib/mysql/mysql.sock  </span><br><span class="line"># 设置mysql的安装目录 </span><br><span class="line">basedir=/usr/local/mysql  </span><br><span class="line"># 设置mysql数据库的数据的存放目录  </span><br><span class="line">datadir=/usr/local/mysql/data  </span><br><span class="line"># 允许最大连接数  </span><br><span class="line">max_connections=200  </span><br><span class="line"># 服务端使用的字符集默认为8比特编码的latin1字符集  </span><br><span class="line">character-set-server=utf8  </span><br><span class="line"># 创建新表时将使用的默认存储引擎  </span><br><span class="line">default-storage-engine=INNODB  </span><br><span class="line">#lower_case_table_name=1  </span><br><span class="line">max_allowed_packet=16M</span><br></pre></td></tr></table></figure>
<h3 id="安装成功后需要重启mysql服务。"><a href="#安装成功后需要重启mysql服务。" class="headerlink" title="安装成功后需要重启mysql服务。"></a>安装成功后需要重启mysql服务。</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<ul>
<li>刚开始安装的Mysql5.7是会随机生成一个root密码的，我们要先找到这个随机密码，然后改新密码。我们可以通过grep命令查找随机root密码。在mysql.log文件中可以找到密码。</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grep <span class="string">"password"</span> /var/<span class="built_in">log</span>/mysqld.log</span><br><span class="line">... password is generated <span class="keyword">for</span> root@localhost: 8A3xwbk8_P1A</span><br></pre></td></tr></table></figure>
<h3 id="登录Mysql"><a href="#登录Mysql" class="headerlink" title="登录Mysql"></a>登录Mysql</h3><blockquote>
<p>8A3xwbk8_P1A 这个密码第一次登录之后必须修改。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p //登录</span><br></pre></td></tr></table></figure>
<h3 id="修复默认密码"><a href="#修复默认密码" class="headerlink" title="修复默认密码"></a>修复默认密码</h3><ul>
<li>默认情况下mysql第一次登录的时候需要修改密码，不然会抛出异常。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</span><br></pre></td></tr></table></figure>
<ul>
<li>如果只是修改简单的密码又会报错。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;  ALTER USER USER() IDENTIFIED BY &apos;12345678&apos;;</span><br><span class="line">ERROR 1819 (HY000): Your password does not satisfy the current policy requirements</span><br></pre></td></tr></table></figure>
<ul>
<li>这个其实与validate_password_policy的值有关。</li>
<li>validate_password_policy有以下取值：</li>
</ul>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Tests Performed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code> or <code>LOW</code></td>
<td>Length</td>
</tr>
<tr>
<td><code>1</code> or <code>MEDIUM</code></td>
<td>Length; numeric, lowercase/uppercase, and special characters</td>
</tr>
<tr>
<td><code>2</code> or <code>STRONG</code></td>
<td>Length; numeric, lowercase/uppercase, and special characters; dictionary file</td>
</tr>
</tbody>
</table>
<ul>
<li>默认是1，即MEDIUM，所以刚开始设置的密码必须符合长度，且必须含有数字，小写或大写字母，特殊字符。</li>
<li>有时候，只是为了自己测试，不想密码设置得那么复杂，譬如说，我只想设置root的密码为123456。</li>
<li>必须修改两个全局参数：</li>
<li>首先，修改validate_password_policy参数的值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; set global validate_password_policy=0;</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
<ul>
<li>刷新权限</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<ul>
<li>推出再次登录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit;</span><br><span class="line">mysql -uroot -p //登录，用修改的密码。</span><br></pre></td></tr></table></figure>
<h3 id="开启远程访问"><a href="#开启远程访问" class="headerlink" title="开启远程访问"></a>开启远程访问</h3><blockquote>
<p>正式环境不要把root权限开发出去了，当然这里只是测试。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;password&apos; WITH GRANT OPTION;  //% 所有人都可以访问</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启服务</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<blockquote>
<p>检查下防火墙是不是开了，然后远程登录试试。</p>
</blockquote>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><blockquote>
<p>关于密码校验插件validate_password，这个是mysql5.7默认安装的。</p>
</blockquote>
<p>检查validate_password插件是否安装。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW VARIABLES LIKE 'validate_password%';</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------------+--------+</span><br><span class="line">| Variable_name                        | Value  |</span><br><span class="line">+--------------------------------------+--------+</span><br><span class="line">| validate_password_check_user_name    | OFF    |</span><br><span class="line">| validate_password_dictionary_file    |        |</span><br><span class="line">| validate_password_length             | 8      |</span><br><span class="line">| validate_password_mixed_case_count   | 1      |</span><br><span class="line">| validate_password_number_count       | 1      |</span><br><span class="line">| validate_password_policy             | MEDIUM |</span><br><span class="line">| validate_password_special_char_count | 1      |</span><br><span class="line">+--------------------------------------+--------+</span><br></pre></td></tr></table></figure>
<blockquote>
<p>5.6之后的版本开启log日志参数名修改。</p>
</blockquote>
<ul>
<li>编辑my.cnf (不同的操作系统位置该文件路径不同，名字可能也不一样。)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ERROR] /usr/sbin/mysqld: ambiguous option '--log=/opt/log/mysql/mysql.log' (log-bin, log_slave_updates)</span><br></pre></td></tr></table></figure>
<ul>
<li>目前log参数弃用，改用</li>
</ul>
<ul>
<li>explicit_defaults_for_timestamp</li>
<li>general-log=ON  </li>
<li>general-log_file=/var/log/mysql/general.log</li>
<li>slow_query_log=ON</li>
<li>slow_query_log_file=/var/log/mysql/general_slow.log</li>
<li>long_query_time=ON</li>
<li>log_queries_not_using_indexes =1</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	
    <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 小峰同学 的个人博客">小峰同学</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/" title="Centos7.*-Mysql5.7单实例部署">Centos7.*-Mysql5.7单实例部署</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/" title="Centos7.*-Mysql5.7单实例部署">https://z201.github.io/2018/04/21/Centos7-Mysql5.7单实例部署/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年4月21日 - 06时04分
        </li>  
        
      </ul>
		
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/Centos7/" rel="tag"># Centos7</a>
          
            <a href="/tags/运维/" rel="tag"># 运维</a>
          
            <a href="/tags/mysql5-7/" rel="tag"># mysql5.7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/git-克服分支（一）/" rel="next" title="Git-克服分支（一）">
                <i class="fa fa-chevron-left"></i> Git-克服分支（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/初识NoSQL/" rel="prev" title="初识NoSQL">
                初识NoSQL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-min.jpg"
                alt="小峰同学" />
            
              <p class="site-author-name" itemprop="name">小峰同学</p>
              <p class="site-description motion-element" itemprop="description">有志青年o(∩_∩)o</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:int_java_se@@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/se_int" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freecls.com/" title="沧浪水" target="_blank">沧浪水</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/" title="Font Awesome中文网" target="_blank">Font Awesome中文网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="spring4all 最专业的Spring民间组织" target="_blank">spring4all 最专业的Spring民间组织</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sczyh30.com/" title="浮生若梦" target="_blank">浮生若梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/" title="独立精神" target="_blank">独立精神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装前检查"><span class="nav-number">1.</span> <span class="nav-text">安装前检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查linux系统版本"><span class="nav-number">1.1.</span> <span class="nav-text">检查linux系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否已经安装mysql"><span class="nav-number">1.2.</span> <span class="nav-text">检查是否已经安装mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否安装mariaDB"><span class="nav-number">1.3.</span> <span class="nav-text">检查是否安装mariaDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载5-7源"><span class="nav-number">2.</span> <span class="nav-text">下载5.7源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查一下是否安装成功"><span class="nav-number">2.1.</span> <span class="nav-text">检查一下是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置默认配置文件-my-cnf"><span class="nav-number">2.2.</span> <span class="nav-text">修改配置默认配置文件[my.cnf]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装成功后需要重启mysql服务。"><span class="nav-number">2.3.</span> <span class="nav-text">安装成功后需要重启mysql服务。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录Mysql"><span class="nav-number">2.4.</span> <span class="nav-text">登录Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复默认密码"><span class="nav-number">2.5.</span> <span class="nav-text">修复默认密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启远程访问"><span class="nav-number">2.6.</span> <span class="nav-text">开启远程访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">3.</span> <span class="nav-text">注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰同学</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">56.2k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

--> 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
