<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z201.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解真实的自己 自己从小到大都不是一个学习好的孩子，但是从来不觉得自己的智商差。但是自己的学习方式或者说学习思维确实一点都没养成。   逐步改变自己之前，需要对自己的情况进行一个了解。近几天都在看关于学习相关的资料和视频。今天突然发现一个特别有趣的话间歇性踌躇满志，持续性混吃等死，感觉这就是我十多年来对学习这会事态度的完美诠释。更可怕的是这大概是我早期应对焦虑的手段之一。  根据自己当前的实际情况">
<meta property="og:type" content="article">
<meta property="og:title" content="学习中自我认知">
<meta property="og:url" content="https://z201.github.io/2019/11/17/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="了解真实的自己 自己从小到大都不是一个学习好的孩子，但是从来不觉得自己的智商差。但是自己的学习方式或者说学习思维确实一点都没养成。   逐步改变自己之前，需要对自己的情况进行一个了解。近几天都在看关于学习相关的资料和视频。今天突然发现一个特别有趣的话间歇性踌躇满志，持续性混吃等死，感觉这就是我十多年来对学习这会事态度的完美诠释。更可怕的是这大概是我早期应对焦虑的手段之一。  根据自己当前的实际情况">
<meta property="article:published_time" content="2019-11-17T08:38:13.000Z">
<meta property="article:modified_time" content="2020-07-27T12:55:15.703Z">
<meta property="article:author" content="小峰同学">
<meta property="article:tag" content="自律">
<meta property="article:tag" content="计划">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://z201.github.io/2019/11/17/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>学习中自我认知 | 枫叶的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="枫叶的小博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">先完成、在完美。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-存档">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>存档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-书架">

    <a href="/books" rel="section"><i class="book fa-fw"></i>书架</a>

  </li>
        <li class="menu-item menu-item-电影">

    <a href="/movie" rel="section"><i class="file-video-o fa-fw"></i>电影</a>

  </li>
        <li class="menu-item menu-item-学习java">

    <a href="/tags/Java/" rel="section"><i class="graduation-cap fa-fw"></i>学习java</a>

  </li>
        <li class="menu-item menu-item-学习mysql">

    <a href="/tags/Mysql/" rel="section"><i class="graduation-cap fa-fw"></i>学习mysql</a>

  </li>
        <li class="menu-item menu-item-学习git">

    <a href="/tags/Git" rel="section"><i class="graduation-cap fa-fw"></i>学习git</a>

  </li>
        <li class="menu-item menu-item-学习spring">

    <a href="/tags/Spring" rel="section"><i class="graduation-cap fa-fw"></i>学习spring</a>

  </li>
        <li class="menu-item menu-item-学习linux">

    <a href="/tags/Linux" rel="section"><i class="graduation-cap fa-fw"></i>学习linux</a>

  </li>
        <li class="menu-item menu-item-学习docker">

    <a href="/tags/Docker" rel="section"><i class="graduation-cap fa-fw"></i>学习docker</a>

  </li>
        <li class="menu-item menu-item-学习redis">

    <a href="/tags/Redis" rel="section"><i class="graduation-cap fa-fw"></i>学习redis</a>

  </li>
        <li class="menu-item menu-item-学习mybatis">

    <a href="/tags/Mybatis" rel="section"><i class="graduation-cap fa-fw"></i>学习mybatis</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2019/11/17/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-min.jpg">
      <meta itemprop="name" content="小峰同学">
      <meta itemprop="description" content="多听、多看、少说、多做。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习中自我认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-17 16:38:13" itemprop="dateCreated datePublished" datetime="2019-11-17T16:38:13+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-27 20:55:15" itemprop="dateModified" datetime="2020-07-27T20:55:15+08:00">2020-07-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%94%B9%E5%8F%98%E8%87%AA%E5%B7%B1/" itemprop="url" rel="index"><span itemprop="name">改变自己</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="了解真实的自己"><a href="#了解真实的自己" class="headerlink" title="了解真实的自己"></a>了解真实的自己</h3><blockquote>
<p>自己从小到大都不是一个学习好的孩子，但是从来不觉得自己的智商差。但是自己的学习方式或者说学习思维确实一点都没养成。</p>
</blockquote>
<ul>
<li><p>逐步改变自己之前，需要对自己的情况进行一个了解。近几天都在看关于学习相关的资料和视频。今天突然发现一个特别有趣的话<code>间歇性踌躇满志，持续性混吃等死</code>，感觉这就是我十多年来对学习这会事态度的完美诠释。更可怕的是这大概是我早期应对焦虑的手段之一。</p>
</li>
<li><p>根据自己当前的实际情况，分析整理专业知识。整理自己的时间，对于时间这个事情。这是世上对所有人都公平的事情，所以如何根据自己的情况合理分配时间至关重要。</p>
</li>
<li><p>整理需要掌握的知识方向，归纳需要掌握的知识点。优先改善自己的学习思维，刻意有目标的去学习。</p>
</li>
<li><p>冲动性学习很难长久，所以需要对自己更为了解才行。</p>
</li>
</ul>
<h3 id="通过各种途径去了解自己"><a href="#通过各种途径去了解自己" class="headerlink" title="通过各种途径去了解自己"></a>通过各种途径去了解自己</h3><blockquote>
<p>了解自己是一个漫长的过程，自律是漫长的。每个人的坚持的方法都不一样，自律就是对自己不满意。对现实不满意，才会让自己努力去改变自己。</p>
</blockquote>
<ul>
<li><a href="https://www.apesk.com/mbti/dati.asp" target="_blank" rel="noopener">mbti测试</a> 这是非常权威的心理测试。</li>
<li>每个人坚持的方法都不一样，比如背单词的app每天打卡，或者番茄工作法。寻找自己的坚持点非常重要，如果不能找到自己的坚持点，大多情况下都会所谓的坚持都只会仓促结束。</li>
</ul>
<h3 id="让自己更加优秀"><a href="#让自己更加优秀" class="headerlink" title="让自己更加优秀"></a>让自己更加优秀</h3><ol>
<li><strong>理解和接受自己会犯错误。</strong>关键是要尽早发现，在错误进入到最终产品前发现它们。幸运的是，除了我们少数几个在喷气推进实验所开发火箭导航系统的人外，在软件行业中犯错误通常不会导致灾难性事故。我们可以，也应该从错误中吸取教训，微笑，并继续前进。</li>
<li><strong>你不是你的代码。</strong>记住代码审查的全部目的就是去发现问题，相信问题会被我们发现。当有问题疏漏时不要自责。</li>
<li><strong>不管你对“空手道”有多了解，一定会有人知道的更多。</strong>如果你去问，这样的人可以告诉你一些新的招数。从别人那里寻找和接受新的知识，特别是那些你认为不需要的知识。</li>
<li><strong>不要在没有讨论的情况下重写代码。</strong>在“调整代码”和“重写代码”之间有一条很细致的界限，你应该在代码审查的制度下做风格上的调整，不要独断专行。</li>
<li><strong>对那些不如你的人要尊敬，礼遇，有耐心。</strong>经常跟开发人员打交道的非技术人士通常持有这样的观点：程序员凭借一技之长狂放不羁。不要让你的发怒和缺乏耐性让他们心中的这种形象加深。</li>
<li><strong>这世界上唯一不变的就是变化。</strong>开放思考，面带微笑的接受它。把需求上、平台或工具里的每个改变都视作一种新的挑战，而不是把它们当作大麻烦来抵制。</li>
<li><strong>真正的权威来自知识，而不是职位。</strong>知识造就权威，权威带来尊敬——所以，如果你想在一个无私的环境中获得尊敬，去培养自己的知识吧。</li>
<li><strong>为信仰奋斗，但我文雅的接受失败。</strong>要理解，有时候你的想法会被拒绝。即使你是对的，你也不要报复或说“I told you so.”千万不要让你心爱的被抛弃的想法变成殉道者或抱怨素材。</li>
<li><strong>不要成为“角落里的程序员。”</strong>不要成为隐藏在黑暗办公室里、只因为口渴才出现的人。藏在角落的里程序员短视、与世隔绝、不受控制。这样的人在公开的、合作的工作环境中发不出声音。参与到交流中，成为你的办公室团体中的一员。</li>
<li><strong>批评代码而不是人——对编码人友善，但不要对代码友善。</strong>尽可能的让你的批评具有积极性，以改进代码为目标。批评要联系本地标准，编程规格文档和提高后的性能等。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>小峰同学
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://z201.github.io/2019/11/17/%E5%AD%A6%E4%B9%A0%E4%B8%AD%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5/" title="学习中自我认知">https://z201.github.io/2019/11/17/学习中自我认知/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%BE%8B/" rel="tag"># 自律</a>
              <a href="/tags/%E8%AE%A1%E5%88%92/" rel="tag"># 计划</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/17/%E5%AD%A6%E4%B9%A0%E8%87%AA%E5%BE%8B/" rel="prev" title="学习自律">
      <i class="fa fa-chevron-left"></i> 学习自律
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/15/brew%E4%B8%AA%E4%BA%BA%E5%B7%A5%E5%85%B7%E6%B8%85%E5%8D%95/" rel="next" title="brew个人工具清单">
      brew个人工具清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#了解真实的自己"><span class="nav-number">1.</span> <span class="nav-text">了解真实的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过各种途径去了解自己"><span class="nav-number">2.</span> <span class="nav-text">通过各种途径去了解自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让自己更加优秀"><span class="nav-number">3.</span> <span class="nav-text">让自己更加优秀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小峰同学"
      src="/images/avatar-min.jpg">
  <p class="site-author-name" itemprop="name">小峰同学</p>
  <div class="site-description" itemprop="description">多听、多看、少说、多做。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/z201" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;z201" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:int_java_se@@163.com" title="E-Mail → mailto:int_java_se@@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.journaldev.com/" title="https:&#x2F;&#x2F;www.journaldev.com&#x2F;" rel="noopener" target="_blank">journaldev</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.geeksforgeeks.org/" title="https:&#x2F;&#x2F;www.geeksforgeeks.org&#x2F;" rel="noopener" target="_blank">geeksforgeeks</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://redisdoc.com/index.html" title="http:&#x2F;&#x2F;redisdoc.com&#x2F;index.html" rel="noopener" target="_blank">redisdoc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.spring4all.com/" title="http:&#x2F;&#x2F;www.spring4all.com&#x2F;" rel="noopener" target="_blank">spring4all 最专业的Spring民间组织</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sczyh30.com/" title="http:&#x2F;&#x2F;www.sczyh30.com&#x2F;" rel="noopener" target="_blank">浮生若梦</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://tengj.top/" title="http:&#x2F;&#x2F;tengj.top&#x2F;" rel="noopener" target="_blank">嘟嘟独立博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://spring.hhui.top/spring-blog/" title="https:&#x2F;&#x2F;spring.hhui.top&#x2F;spring-blog&#x2F;" rel="noopener" target="_blank">一灰灰Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.javazhiyin.com/" title="https:&#x2F;&#x2F;www.javazhiyin.com&#x2F;" rel="noopener" target="_blank">Java知音</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://indienova.com/" title="https:&#x2F;&#x2F;indienova.com&#x2F;" rel="noopener" target="_blank">独立精神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ityouknow.com/" title="http:&#x2F;&#x2F;www.ityouknow.com&#x2F;" rel="noopener" target="_blank">纯洁的微笑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sspai.com/" title="https:&#x2F;&#x2F;sspai.com&#x2F;" rel="noopener" target="_blank">少数派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ifeve.com/" title="http:&#x2F;&#x2F;ifeve.com&#x2F;" rel="noopener" target="_blank">并发编程网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hacpai.com/" title="https:&#x2F;&#x2F;hacpai.com&#x2F;" rel="noopener" target="_blank">黑客派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lintcode.com/" title="https:&#x2F;&#x2F;www.lintcode.com&#x2F;" rel="noopener" target="_blank">lintCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.appinn.com/" title="https:&#x2F;&#x2F;www.appinn.com" rel="noopener" target="_blank">小众软件</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;" rel="noopener" target="_blank">Font Awesome中文网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰同学</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
