<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="通讯协议,modbus,">










<meta name="description" content="本章是整理知识内容，为强化知识长期更新。 以下部分超链接需要科学上网。  ModBusmodbus是一种通讯协议，是Modicon公司1979年为使用可编程逻辑控制器（PLC）通讯而发表。Modbus是工业领域通讯协议的业界标准之一，目前也我国国家标准工业通讯协议中的重要成员之一。">
<meta name="keywords" content="通讯协议,modbus">
<meta property="og:type" content="article">
<meta property="og:title" content="初探Modbus">
<meta property="og:url" content="https://z201.github.io/2018/05/07/初探Modbus/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="本章是整理知识内容，为强化知识长期更新。 以下部分超链接需要科学上网。  ModBusmodbus是一种通讯协议，是Modicon公司1979年为使用可编程逻辑控制器（PLC）通讯而发表。Modbus是工业领域通讯协议的业界标准之一，目前也我国国家标准工业通讯协议中的重要成员之一。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://on-img.com/chart_image/5af25807e4b0a95710231260.png?_=1525832377770">
<meta property="og:image" content="http://on-img.com/chart_image/5af24309e4b084d6e4c96f89.png">
<meta property="og:image" content="http://on-img.com/chart_image/5af2447fe4b0a9571022c5a1.png">
<meta property="og:image" content="http://on-img.com/chart_image/5af25fd8e4b001f7e0cc4777.png">
<meta property="og:image" content="http://on-img.com/chart_image/5af1523de4b0a957102065bb.png">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E5%B8%A7%E7%BB%93%E6%9E%842.jpg">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E6%9C%89%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.jpg">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E6%97%A0%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.jpg">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/VSPD.JPG">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B.JPG">
<meta property="og:image" content="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/ModbusTest.jpg">
<meta property="og:updated_time" content="2019-03-25T04:36:17.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探Modbus">
<meta name="twitter:description" content="本章是整理知识内容，为强化知识长期更新。 以下部分超链接需要科学上网。  ModBusmodbus是一种通讯协议，是Modicon公司1979年为使用可编程逻辑控制器（PLC）通讯而发表。Modbus是工业领域通讯协议的业界标准之一，目前也我国国家标准工业通讯协议中的重要成员之一。">
<meta name="twitter:image" content="http://on-img.com/chart_image/5af25807e4b0a95710231260.png?_=1525832377770">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z201.github.io/2018/05/07/初探Modbus/">





  <title>初探Modbus | 枫叶的小博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7172b501cdbc930ed342083d76b4a63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶的小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">先完成、在完美。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书架">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-video-o"></i> <br>
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习java">
          <a href="/tags/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mysql">
          <a href="/tags/Mysql/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mysql
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习git">
          <a href="/tags/Git" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习spring">
          <a href="/tags/Spring" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习spring
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习linux">
          <a href="/tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习docker">
          <a href="/tags/Docker" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习docker
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习redis">
          <a href="/tags/Redis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习redis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mybatis">
          <a href="/tags/Mybatis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mybatis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2018/05/07/初探Modbus/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探Modbus</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T00:00:00+08:00">
                2018-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础理论/" itemprop="url" rel="index">
                    <span itemprop="name">基础理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,724
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本章是整理知识内容，为强化知识长期更新。</p>
<p>以下部分超链接需要科学上网。</p>
</blockquote>
<h2 id="ModBus"><a href="#ModBus" class="headerlink" title="ModBus"></a>ModBus</h2><p>modbus是一种通讯协议，是Modicon公司1979年为使用可编程逻辑控制器（PLC）通讯而发表。Modbus是工业领域通讯协议的业界标准之一，目前也我国国家标准工业通讯协议中的重要成员之一。</p>
<p><img src="http://on-img.com/chart_image/5af25807e4b0a95710231260.png?_=1525832377770" alt=""></p>
<a id="more"></a>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><ul>
<li>Modbus采用主从（Master-Salve）通信模式，仅有主设备（Master）能对传输进行初始化，从设备（Slave）根据主设备的请求进行应答。 <strong>在主从关系中，通信总是成对发生。一个设备必须发起请求，然后等待响应 - 并且发起设备（主设备）负责发起每次交互。 通常，主设备是人机界面（HMI）或监控和数据采集（SCADA）系统，从设备是传感器、可编程逻辑控制器（PLC）或可编程自动化控制器（PAC）。 这些请求和响应的内容以及发送这些消息的网络层由协议的不同层来定义</strong>。 <ul>
<li>在串行链路的主从通信中，Modbus主设备可以连接一个或N（最大为247）个从设备，主从设备之间的通信包括单播模式和广播模式。 </li>
<li>在广播模式中，Modbus主设备可同时向多个从设备发送请求（设备地址0用于广播模式），从设备对广播请求不进行响应。 </li>
<li>在单播模式中，主设备发送请求至某个特定的从设备（每个Modbus从设备具有唯一地址），请求的消息帧中会包含功能代码和数据，比如功能代码“01”用来读取离散量线圈的状态。从设备接到请求后，进行应答并把消息反馈主设备。 </li>
<li><strong>主设备不发送数据，从数据是不会自己发出数据的；即必须是主设备发出查询请求才能建立通讯。 </strong></li>
</ul>
</li>
</ul>
<p><img src="http://on-img.com/chart_image/5af24309e4b084d6e4c96f89.png" alt=""></p>
<ul>
<li>主设备发送查询，从设备回应消息。    </li>
</ul>
<p><img src="http://on-img.com/chart_image/5af2447fe4b0a9571022c5a1.png" alt=""></p>
<ul>
<li>消息帧校验方式<ul>
<li>ASCII消息帧：<code>LRC（纵向冗长检测）</code></li>
<li>CRCi消息帧：<code>CRC(循环冗长检测)</code></li>
</ul>
</li>
<li>ModBus是OSI模型第七层上即<strong>应用层</strong>报文传输协议。</li>
<li>ModBus支持多工业设备、包括<code>PLC</code>、<code>DSC</code>、<code>变频器</code>、智能仪表等都在应用。</li>
<li>ModBus支持多种电气接口，如<code>RS-232</code>、<code>RS-485</code>等，还可以在各种介质上传送，如双绞线、光纤、无线。</li>
<li>ModBus协议完全免费；<code>帧格式</code>简单，紧凑。</li>
<li>ModBus对线缆的要求、长度、波特率，终端电阻，接地，连接器，通信状态的LED指示，都有电气标准。</li>
<li>ModBus数据可以分为两大类，分别为Coil和Register，每一种数据，根据读写方式的不同，又可细分为两种（只读，读写）。 <ul>
<li>Coli是位（bit）变量。</li>
<li>Register是整型（word ,即 16 - bit ）。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Primary tabels</th>
<th>Object Type</th>
<th>Type Of</th>
<th>comments</th>
</tr>
</thead>
<tbody>
<tr>
<td>Discretes Input 离线输入量</td>
<td>Single bit</td>
<td>只读</td>
<td>IO系统提供这种类型的数据</td>
</tr>
<tr>
<td>Coils 线圈</td>
<td>Single bit</td>
<td>只写</td>
<td>通用应用程序改变这种类型的数据</td>
</tr>
<tr>
<td>Input Registers  输入寄存器</td>
<td>16-bit word</td>
<td>只读</td>
<td>IO系统提供这种类型的数据</td>
</tr>
<tr>
<td>Holding Registers 保持寄存器</td>
<td>16-bit word</td>
<td>只写</td>
<td>通用应用程序改变这种类型的数据</td>
</tr>
</tbody>
</table>
<h4 id="ModBus-Transaction-state-diagram"><a href="#ModBus-Transaction-state-diagram" class="headerlink" title="ModBus Transaction state diagram"></a>ModBus Transaction state diagram</h4><p><img src="http://on-img.com/chart_image/5af25fd8e4b001f7e0cc4777.png" alt=""></p>
<h4 id="关键字概述"><a href="#关键字概述" class="headerlink" title="关键字概述"></a>关键字概述</h4><ul>
<li><p><a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank" rel="noopener">OSI模型</a></p>
<ul>
<li>开放式系统互联网通讯参考模型，也就是常说的OSI七层通讯模型。</li>
</ul>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/PLC" target="_blank" rel="noopener">PLC</a></p>
<ul>
<li>这里的PLC是指：<code>可编程逻辑控制器</code>，一种具有微处理器的数位逻辑控制器，用户自动化控制。关于<a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%BC%96%E7%A8%8B%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6%E5%99%A8" target="_blank" rel="noopener">可编程逻辑控制器</a></li>
</ul>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E6%8E%A7%E5%88%B6%E5%99%A8" target="_blank" rel="noopener">DSC</a></p>
<ul>
<li>这里的DSC是之：<code>数字信号控制器</code>，是<code>单片机</code>和<code>数字信号处理</code>的集合(DSPs)的集合。</li>
</ul>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/%E5%8F%98%E9%A2%91%E5%99%A8" target="_blank" rel="noopener">变频器</a></p>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/RS-232" target="_blank" rel="noopener">RS-232</a></p>
<ul>
<li>RS-232是美国EIA定制的串行数据通讯的接口。</li>
</ul>
</li>
<li><p>RS-485</p>
<ul>
<li>现在叫EIA-485，电器特性规定双线、双半工、平衡传输线多点通讯的标准；实现此标准的数字通讯网可以在有电子噪声的环境下经行长距离有效的通信，在线性多点总线的配置下，可以在一个网络上有多个接收器，因此适用在工业环境中。</li>
</ul>
</li>
<li><p>帧格式</p>
<ul>
<li>ModBus是请求/应答协议，并且提供功能码规定服务<ul>
<li>ModBus ASCII</li>
<li>ModBus RTU</li>
<li>ModBus TCP/IP</li>
</ul>
</li>
<li>RTU是必须支持的，其余可选，ModBus RTU帧最大字节256字节。</li>
</ul>
</li>
</ul>
<h3 id="ModBus-RTU解析"><a href="#ModBus-RTU解析" class="headerlink" title="ModBus RTU解析"></a>ModBus RTU解析</h3><blockquote>
<p>( Remote Terminal Unit )</p>
</blockquote>
<ul>
<li>MODBUS RTU消息是一个简单的16位CRC（<a href="https://blog.csdn.net/weixin_38664664/article/details/77949553" target="_blank" rel="noopener">循环冗余校验和</a>）。这些信息的简单性在于确保可靠性。由于这种简单性，基本的16位MODBUS RTU<a href="https://zh.wikipedia.org/zh/寄存器" target="_blank" rel="noopener">寄存器</a>结构可用于打包浮点，表格，ASCII文本，队列和其他无关数据。 </li>
<li>RTU软件实现上特质<ul>
<li>默认的通讯<code>波特率</code>9600bps,8位数据位,偶校验,一位停止。</li>
<li>奇校验和无校验是可选的，系统必须支持默认的配置，并且对配置错误有异常管理。</li>
</ul>
</li>
<li>Modbus 的 RTU 模式规定不同数据帧之间的间隔是3.5个字节通信时间以上。如果在一帧数据完成之前有超过3.5个<code>字节时间的停顿</code>，接收设备将刷新当前的消息并假定下一个字节是一个新的数据帧的开始。同样的，如果一个新消息在小于3.5个字节时间内接着前边一个数据开始，接收设备将会认为它是前一帧数据的延续。这将会导致一个错误，因此大家看 RTU 数据帧最后还有 16bit 的 CRC 校验。 <ul>
<li><code>起始位</code>和<code>结束符</code>：一个数据帧，前后都至少有3.5个字节的时间间隔，起始位和结束符实际上没有任何数据，T1-T2-T3-T4 代表的是时间间隔3.5个字节以上的时间，而真正有意义的第一个字节是设备地址。</li>
<li><code>设备地址</code>：在多机通信的时候，数据那么多，依靠这个设备地址字节。每个设备都有一个自己的地址，当设备接收到一帧数据后，程序首先对设备地址字节进行判断比较，如果与自己的地址不同，则对这帧数据直接不予理会，如果与自己的地址相同，就要对这帧数据进行解析，按照之后的功能码执行相应的功能。如果地址是 0x00，则认为是一个广播命令，就是所有的从机设备都要执行的指令。</li>
<li><code>功能代码</code>：在第二个字节功能代码字节中，Modbus 规定了部分功能代码，此外也保留了一部分功能代码作为备用或者用户自定义，下面有一个ModBus功能码。</li>
<li><code>数据</code>：跟在功能码后面的是n个8Bit数据。这个n值有多少，取决功能代码决定，不同的功能码后面的数据数据也不同。</li>
<li><code>CRC校验</code>：CRC校验是一种数据算法，是用来校验数据对错的。<strong>CRC校验函数吧一帧数据除最后两个字节外，前面所有的字节进行特定的算法计算。计算完后生成一个16Bit的数据，作为CRC校验码，添加在一帧数据的最后。接收方接收到数据后，同样会把前边的字节进行 CRC 计算，计算完了再和发过来的 16bit 的 CRC 数据进行比较</strong>，如果相同则认为数据正常，没有出错，如果比较不相同，则说明数据在传输中发生了错误，这帧数据将被丢弃，就像没收到一样，而发送方会在得不到回应后做相应的处理错误处理。 </li>
</ul>
</li>
<li>RTU 模式字节分布<ul>
<li>1个起始位、8个数据位，最小有效位先发送、1个奇偶校验位（如果无校验则没有这一位）、1位停止位（有校验位时）或者2个停止位（无校验位时）。 </li>
</ul>
</li>
</ul>
<p><img src="http://on-img.com/chart_image/5af1523de4b0a957102065bb.png" alt=""></p>
<blockquote>
<p>通信帧被称为ADU（Application Data Unit）, 其中功能代码和数据段组合称为协议数据单元PDU（Protocol Data  Unit）</p>
</blockquote>
<ul>
<li>上图是一个标准的RTU帧。<ul>
<li>起始位 ： <code>T1-T2-T3-T4</code></li>
<li>地址域(设备地址) ：<code>8Bit</code></li>
<li>功能代码：<code>8Bit</code> </li>
<li>数据：<code>n个8Bit</code></li>
<li>差错校验（CRC校验）: <code>16Bit</code></li>
<li>结束符：<code>T1-T2-T3-T4</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>START</th>
<th>ADDR</th>
<th>CS</th>
<th>DATA</th>
<th>CRC</th>
<th>END</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始结构</td>
<td>地址码</td>
<td>功能码</td>
<td>数据区</td>
<td>错误校验</td>
<td>结束结构</td>
</tr>
<tr>
<td>延时（相当于4个字节时间）</td>
<td>1字节</td>
<td>1字节</td>
<td>N字节</td>
<td>2字节</td>
<td>延时（相当于4个字节时间）</td>
</tr>
</tbody>
</table>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E5%B8%A7%E7%BB%93%E6%9E%842.jpg" alt=""></p>
<ul>
<li>在软件实现上，采用默认的RTU帧结构。<ul>
<li>发送设备将 Modbus报文构造为带有已知起始和结束标记的帧。这使设备可以在报文的开始接收新帧，并且知道何时报文结束。不完整的报文必须能够被检测到而错误标志必须作为结果被设置。在RTU模式，报文帧由时长至少为 3.5 个字符时间的空闲间隔。</li>
<li>ModBus采用的是大端模式，就是比如一个16位的电流有效值，是先发送高字节，在发送低字节，但在CRC校验域切记是先发送低字节，在发送高字节，每个字节是先发送低位在发送高位,如下图所示 </li>
</ul>
</li>
</ul>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E6%9C%89%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.jpg" alt=""></p>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E6%97%A0%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C.jpg" alt=""></p>
<h4 id="字节停顿时间"><a href="#字节停顿时间" class="headerlink" title="字节停顿时间"></a>字节停顿时间</h4><blockquote>
<p>串口发送    一帧数据的停顿时间如何计算？</p>
</blockquote>
<ul>
<li>波特率：发送二进制数据位的速率，习惯上用 baud 表示，即我们发送一位二进制数据的持续时间=1/baud <ul>
<li>如果波特率为9600，发送一个位需要的时间为1/9600s=0.0001042s=0.1042ms,这里按数据位为8位，停止位为2位，  加起来就是10位，10个位发送所需的时间为：0.1042<em>10ms = 1.042ms,如果我要发送10个字节的数据，那发送这10个字节数据给接收方需要  的时间为：10</em>1.042ms = 10.42ms，这是算实际的发送10个字节的数据所需要的时间。我们在接收方接收数据时可以  把时间再加宽一些，让它有一点余量。让接收方能稳定的把数据从发送方接手过来，可以加个5ms,或更宽一点10ms,  加上发送10个字节所花的时间，就是15ms或20ms。 其他波特率依此类推。</li>
</ul>
</li>
</ul>
<h3 id="ModBus功能码"><a href="#ModBus功能码" class="headerlink" title="ModBus功能码"></a>ModBus功能码</h3><table>
<thead>
<tr>
<th>功能码</th>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>读取线圈状态</td>
<td>取得一组逻辑线圈的当前状态(ON/OFF)</td>
</tr>
<tr>
<td>02</td>
<td>读取输入状态</td>
<td>取得一组开关输入的当前状态(ON/OFF)</td>
</tr>
<tr>
<td>03</td>
<td>读取保持寄存器</td>
<td>在一个或多个保持寄存器中取得当前的二进制值</td>
</tr>
<tr>
<td>04</td>
<td>读取输入寄存器</td>
<td>在一个或多个输入寄存器中取得当前的二进制值</td>
</tr>
<tr>
<td>05</td>
<td>强置单线圈</td>
<td>强置一个逻辑线圈的通断状态</td>
</tr>
<tr>
<td>06</td>
<td>预置单寄存器</td>
<td>把具体二进值装入一个保持寄存器</td>
</tr>
<tr>
<td>07</td>
<td>读取异常状态</td>
<td>取得 8 个内部线圈的通断状态，这 8 个线圈的地址由 控制器决定，用户逻辑可以将这些线圈定义，以说明 从机状态，短报文适宜于迅速读取状态</td>
</tr>
<tr>
<td>08</td>
<td>回送诊断校验</td>
<td>把诊断校验报文送从机，以对通信处理进行评鉴</td>
</tr>
<tr>
<td>09</td>
<td>编程(只用于 484)</td>
<td>使主机模拟编程器作用，修改 PC 从机逻辑</td>
</tr>
<tr>
<td>10</td>
<td>控询(只用于 484)</td>
<td>可使主机与一台正在执行长程序任务从机通信，探询 该从机是否已完成其操作任务，仅在含有功能码 9 的报文发送后，本功能码才发送</td>
</tr>
<tr>
<td>11</td>
<td>读取事件计数</td>
<td>可使主机发出单询问，并随即判定操作是否成功，尤 其是该命令或其它应答产生通信错误时</td>
</tr>
<tr>
<td>12</td>
<td>读取通信事件记录</td>
<td>可使主机检索每台从机的 ModBus 事务处理通信事件 记录。如果某项事务处理完成，记录会给出有关错误</td>
</tr>
<tr>
<td>13</td>
<td>编程(184/384 484 584 )</td>
<td>可使主机模拟编程器功能修改 PC 从机逻辑</td>
</tr>
<tr>
<td>14</td>
<td>探询(184/384 484 584)</td>
<td>可使主机与正在执行任务的从机通信，定期控询该从 机是否已完成其程序操作，仅在含有功能 13 的报文 发送后，本功能码才得发送</td>
</tr>
<tr>
<td>15</td>
<td>强置多线圈</td>
<td>强置一串连续逻辑线圈的通断</td>
</tr>
<tr>
<td>16</td>
<td>预置多寄存器</td>
<td>把具体的二进制值装入一串连续的保持寄存器</td>
</tr>
<tr>
<td>17</td>
<td>报告从机标识</td>
<td>可使主机判断编址从机的类型及该从机运行指示灯 的状态</td>
</tr>
<tr>
<td>18</td>
<td>884 和 MICRO 84</td>
<td>可使主机模拟编程功能，修改 PC 状态逻辑</td>
</tr>
<tr>
<td>19</td>
<td>重置通信链路</td>
<td>发生非可修改错误后，是从机复位于已知状态，可重 置顺序字节</td>
</tr>
<tr>
<td>20</td>
<td>读取通用参数(584L)</td>
<td>显示扩展存储器文件中的数据信息</td>
</tr>
<tr>
<td>21</td>
<td>写入通用参数(584L)</td>
<td>把通用参数写入扩展存储文件，或修改</td>
</tr>
<tr>
<td>22~64</td>
<td>保留作扩展功能备用</td>
<td></td>
</tr>
<tr>
<td>65~72</td>
<td>保留以备用户功能所用</td>
<td>留作用户功能的扩展编码</td>
</tr>
<tr>
<td>73~119</td>
<td>非法功能</td>
<td></td>
</tr>
<tr>
<td>120~127</td>
<td>保留</td>
<td>留作内部作用</td>
</tr>
<tr>
<td>128~255</td>
<td>保留</td>
<td>用于异常应答</td>
</tr>
</tbody>
</table>
<h3 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h3><blockquote>
<p>文档看了，用模拟器来测试下。</p>
</blockquote>
<p>首先需要模拟一个COM串口。不然怎么测试呢。自行百度VSPD。</p>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/VSPD.JPG" alt=""></p>
<p>然后在测试下上图中<code>COM1、COM2</code>虚拟串口。</p>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/%E4%B8%B2%E5%8F%A3%E8%B0%83%E8%AF%95%E5%8A%A9%E6%89%8B.JPG" alt=""></p>
<p>串口数据测试互通之后就可以使用Modbus测试工具来测试了。</p>
<p>工具清单</p>
<ul>
<li>Modbus poll</li>
<li>Modbus savel</li>
</ul>
<p>下载后自行寻找注册码，开始准备测试。</p>
<p><img src="https://z201.oss-cn-shanghai.aliyuncs.com/JavaNote/ModBus/ModbusTest.jpg" alt=""></p>
<p>这里是4组测试。ModbusSlave模拟4个设备的数据。ModbusPoll中去分别获取四个设备的数据。测试依据参考Modbus数据类型，读写情况。这里简单的测试4种读。</p>
<p>这里只做演示，具体使用网上有很多教程解释了。这俩软件挺简单的。</p>
<h2 id="工具下载地址"><a href="#工具下载地址" class="headerlink" title="工具下载地址"></a>工具下载地址</h2><p><a href="http://www.modbustools.com/download.html" target="_blank" rel="noopener">ModBus Poll And ModBus Slave</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><strong><a href="http://www.ni.com/white-paper/52134/zhs/" target="_blank" rel="noopener">Modbus协议深入讲解</a></strong></p>
<p><strong><a href="http://www.modbus.org/docs/Modbus_Application_Protocol_V1_1b3.pdf" target="_blank" rel="noopener">ModBus Application Protocol</a></strong></p>
<p><a href="https://cloud.tencent.com/developer/article/1089161" target="_blank" rel="noopener">腾云阁 Modbus那些事</a></p>
<p><a href="https://zh.wikipedia.org/wiki/Modbus" target="_blank" rel="noopener">维基百科Modbus</a></p>
<p><a href="http://wiki.jikexueyuan.com/project/mcu-tutorial-three/modbus-communication-protocol.html" target="_blank" rel="noopener">极客学院 Modbus 通信协议介绍</a></p>
<p><a href="http://digital.ni.com/public.nsf/allkb/F716ABC0F75705ED86257AF5002E1451" target="_blank" rel="noopener">DSC模块之Modbus通讯（以PLC为例）</a></p>
<p><a href="http://www.modbustools.com/modbus.html" target="_blank" rel="noopener">Mobus协议描述</a></p>
<p><a href="http://www.founderchip.com/?id=65" target="_blank" rel="noopener">我是ModBus-RTU协议，我有两兄弟</a></p>
<p><a href="https://blog.csdn.net/brucezcg/article/details/70340361" target="_blank" rel="noopener">ModBus-RTU详解</a></p>
<p><a href="https://www.zhihu.com/question/27707815" target="_blank" rel="noopener">串行口，spi，RS232，RS485，RJ45口以及Modbus协议，这些的区别和共同点是什么？</a></p>
<p><a href="http://www.cnblogs.com/Dn9x/p/4298146.html" target="_blank" rel="noopener">Modbus: 1. Java使用Modbus读取Slave端数据(TCP)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/24134130" target="_blank" rel="noopener">使用MODBUS通讯协议连接电机及简单调试</a></p>
<p><a href="https://www.jianshu.com/nb/13030496" target="_blank" rel="noopener">Java Modbus系列</a></p>
<p><a href="http://www.cnblogs.com/luomingui/archive/2013/06/14/Modbus.html" target="_blank" rel="noopener">Modbus通讯协议学习 - 认识篇</a></p>
<p><a href="http://www.cnblogs.com/koneloong/p/5218136.html" target="_blank" rel="noopener">Java Modbus CRC16校验</a></p>
<p><a href="https://www.jianshu.com/p/157e14396f3b" target="_blank" rel="noopener">java实现上位机与下位机串口通信</a></p>
<p><a href="https://blog.csdn.net/tt094534/article/details/54928878?locationNum=11&amp;fps=1" target="_blank" rel="noopener"> modbus slave和modbus poll使用 </a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a href="http://jlog.org/rxtx-win.html" target="_blank" rel="noopener">解决windows RXTXcomm.jar 平台问题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	
    <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 小峰同学 的个人博客">小峰同学</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://z201.github.io/2018/05/07/初探Modbus/" title="初探Modbus">初探Modbus</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://z201.github.io/2018/05/07/初探Modbus/" title="初探Modbus">https://z201.github.io/2018/05/07/初探Modbus/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年5月7日 - 00时05分
        </li>  
        
      </ul>
		
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/通讯协议/" rel="tag"># 通讯协议</a>
          
            <a href="/tags/modbus/" rel="tag"># modbus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/MySQL基础（二）/" rel="next" title="MySQL基础（二）">
                <i class="fa fa-chevron-left"></i> MySQL基础（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/14/Git常用命令（一）/" rel="prev" title="Git常用命令（一）">
                Git常用命令（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-min.jpg" alt="小峰同学">
            
              <p class="site-author-name" itemprop="name">小峰同学</p>
              <p class="site-description motion-element" itemprop="description">多听、多看、少说、多做。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:int_java_se@@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.journaldev.com/" title="journaldev" target="_blank">journaldev</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="geeksforgeeks" target="_blank">geeksforgeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://redisdoc.com/index.html" title="redisdoc" target="_blank">redisdoc</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="spring4all 最专业的Spring民间组织" target="_blank">spring4all 最专业的Spring民间组织</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sczyh30.com/" title="浮生若梦" target="_blank">浮生若梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/" title="独立精神" target="_blank">独立精神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hacpai.com/" title="黑客派" target="_blank">黑客派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lintcode.com/" title="lintCode" target="_blank">lintCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.appinn.com" title="小众软件" target="_blank">小众软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/" title="Font Awesome中文网" target="_blank">Font Awesome中文网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ModBus"><span class="nav-number">1.</span> <span class="nav-text">ModBus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ModBus-Transaction-state-diagram"><span class="nav-number">1.1.1.</span> <span class="nav-text">ModBus Transaction state diagram</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字概述"><span class="nav-number">1.1.2.</span> <span class="nav-text">关键字概述</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ModBus-RTU解析"><span class="nav-number">1.2.</span> <span class="nav-text">ModBus RTU解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字节停顿时间"><span class="nav-number">1.2.1.</span> <span class="nav-text">字节停顿时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ModBus功能码"><span class="nav-number">1.3.</span> <span class="nav-text">ModBus功能码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小试牛刀"><span class="nav-number">1.4.</span> <span class="nav-text">小试牛刀</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具下载地址"><span class="nav-number">2.</span> <span class="nav-text">工具下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰同学</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">112.3k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

--> 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
