<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z201.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于本人 目前坐标杭州。 个人邮箱 &amp;#105;&amp;#110;&amp;#x74;&amp;#95;&amp;#106;&amp;#x61;&amp;#118;&amp;#x61;&amp;#x5f;&amp;#115;&amp;#101;&amp;#64;&amp;#x31;&amp;#x36;&amp;#51;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;  &amp;#x7a;&amp;#50;&amp;#48;&amp;#x31;&amp;#46;&amp;#99;&amp;#x6f;&amp;#100;&amp;#x69;&amp;#x6e;&amp;#103;&amp;#x40;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="关于博客">
<meta property="og:url" content="https://z201.github.io/2019/03/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="关于本人 目前坐标杭州。 个人邮箱 &amp;#105;&amp;#110;&amp;#x74;&amp;#95;&amp;#106;&amp;#x61;&amp;#118;&amp;#x61;&amp;#x5f;&amp;#115;&amp;#101;&amp;#64;&amp;#x31;&amp;#x36;&amp;#51;&amp;#46;&amp;#99;&amp;#x6f;&amp;#x6d;  &amp;#x7a;&amp;#50;&amp;#48;&amp;#x31;&amp;#46;&amp;#99;&amp;#x6f;&amp;#100;&amp;#x69;&amp;#x6e;&amp;#103;&amp;#x40;&amp;#x">
<meta property="article:published_time" content="2019-03-19T08:31:19.281Z">
<meta property="article:modified_time" content="2021-09-15T07:29:24.448Z">
<meta property="article:author" content="胖枫叶">
<meta property="article:tag" content="随记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://z201.github.io/2019/03/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>关于博客 | 枫叶的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="枫叶的小博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">枫叶的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">先完成、在完美。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-存档">

    <a href="/archives" rel="section"><i class="archive fa-fw"></i>存档</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-实践">

    <a href="/categories/%E5%AE%9E%E8%B7%B5" rel="section"><i class="graduation-cap fa-fw"></i>实践</a>

  </li>
        <li class="menu-item menu-item-查缺补漏">

    <a href="/categories/%E6%9F%A5%E7%BC%BA%E8%A1%A5%E6%BC%8F/" rel="section"><i class="graduation-cap fa-fw"></i>查缺补漏</a>

  </li>
        <li class="menu-item menu-item-面试">

    <a href="/categories/%E9%9D%A2%E8%AF%95/" rel="section"><i class="graduation-cap fa-fw"></i>面试</a>

  </li>
        <li class="menu-item menu-item-微服务">

    <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1" rel="section"><i class="graduation-cap fa-fw"></i>微服务</a>

  </li>
        <li class="menu-item menu-item-jvm">

    <a href="/tags/Jvm/" rel="section"><i class="graduation-cap fa-fw"></i>Jvm</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/tags/Java/" rel="section"><i class="graduation-cap fa-fw"></i>Java</a>

  </li>
        <li class="menu-item menu-item-spring">

    <a href="/tags/Spring" rel="section"><i class="graduation-cap fa-fw"></i>Spring</a>

  </li>
        <li class="menu-item menu-item-netty">

    <a href="/tags/Netty" rel="section"><i class="graduation-cap fa-fw"></i>Netty</a>

  </li>
        <li class="menu-item menu-item-git">

    <a href="/tags/Git" rel="section"><i class="graduation-cap fa-fw"></i>Git</a>

  </li>
        <li class="menu-item menu-item-linux">

    <a href="/tags/Linux" rel="section"><i class="graduation-cap fa-fw"></i>Linux</a>

  </li>
        <li class="menu-item menu-item-docker">

    <a href="/tags/Docker" rel="section"><i class="graduation-cap fa-fw"></i>Docker</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/tags/Redis" rel="section"><i class="graduation-cap fa-fw"></i>Redis</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/tags/Mysql/" rel="section"><i class="graduation-cap fa-fw"></i>Mysql</a>

  </li>
        <li class="menu-item menu-item-mybatis">

    <a href="/tags/Mybatis" rel="section"><i class="graduation-cap fa-fw"></i>Mybatis</a>

  </li>
        <li class="menu-item menu-item-vue">

    <a href="/tags/Vue" rel="section"><i class="graduation-cap fa-fw"></i>Vue</a>

  </li>
        <li class="menu-item menu-item-公益404">

    <a href="/404.html" rel="section"><i class="heartbeat fa-fw"></i>公益404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2019/03/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-min.jpg">
      <meta itemprop="name" content="胖枫叶">
      <meta itemprop="description" content="多听、多看、少说、多做。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-19 16:31:19" itemprop="dateCreated datePublished" datetime="2019-03-19T16:31:19+08:00">2019-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-09-15 15:29:24" itemprop="dateModified" datetime="2021-09-15T15:29:24+08:00">2021-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">随记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于本人"><a href="#关于本人" class="headerlink" title="关于本人"></a>关于本人</h2><ul>
<li>目前坐标杭州。</li>
<li>个人邮箱<ul>
<li><a href="mailto:&#105;&#110;&#x74;&#95;&#106;&#x61;&#118;&#x61;&#x5f;&#115;&#101;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;">&#105;&#110;&#x74;&#95;&#106;&#x61;&#118;&#x61;&#x5f;&#115;&#101;&#64;&#x31;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;</a> </li>
<li><a href="mailto:&#x7a;&#50;&#48;&#x31;&#46;&#99;&#x6f;&#100;&#x69;&#x6e;&#103;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;">&#x7a;&#50;&#48;&#x31;&#46;&#99;&#x6f;&#100;&#x69;&#x6e;&#103;&#x40;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#111;&#x6d;</a></li>
</ul>
</li>
</ul>
<h2 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h2><ul>
<li><p><strong>why-how-what，理念-逻辑-知识，这就是知识的黄金圆环。</strong></p>
</li>
<li><p>博客建立只是为了监督个人学习，记录生活点滴，个人水平有限欢迎斧正。</p>
</li>
<li><p>博客章节地址可能会发生变化，因为我也是在不断的归纳整理知识内容。</p>
</li>
<li><p>2018年4月开始断断续续写内容，加油。</p>
</li>
</ul>
<a id="more"></a>

<h2 id="勇气"><a href="#勇气" class="headerlink" title="勇气"></a>勇气</h2><ul>
<li>爱情没了可以再处。</li>
<li>朋友没了可以再交。</li>
<li>工作没了可以在找。</li>
<li>钱没了可以再赚。</li>
<li>你要记住其实你什么都不缺，人生随时可有可无。</li>
<li>只是缺一份重新开始的勇气。</li>
</ul>
<h3 id="面对焦虑"><a href="#面对焦虑" class="headerlink" title="面对焦虑"></a>面对焦虑</h3><blockquote>
<p>随着年龄不断提升,生活和未来带来的焦虑。让自己难以招架，这个年龄在来改变自己晚吗？其实不晚。</p>
</blockquote>
<ul>
<li><p>面对焦虑最好的办法就是改变自己，不断提升自己。让自己过的充实。</p>
</li>
<li><p>工业化的社会，拥有的自由时间应该是用来提升自己的。而不是一味的娱乐。</p>
</li>
<li><p>改变自己、提升自己。让自己的生活变得充实健康。不努力只会和那些正在努力的人差距只会只会越来越大。最终可能完全丧失竞争力。</p>
</li>
</ul>
<h3 id="尝试计划"><a href="#尝试计划" class="headerlink" title="尝试计划"></a>尝试计划</h3><blockquote>
<p>尝试和自己斗智斗勇，如果想要改变自己首先要能约束自己。让自己的行为按照自己预期的方向前进。</p>
</blockquote>
<ul>
<li><p>尝试对每天的事情，进行一个安排。</p>
</li>
<li><p>尝试对每天安排的事情，逐个完成。</p>
</li>
<li><p>根据自己当前的情况调整安排的计划，让计划和生活更加协调。</p>
</li>
<li><p>细化计划内容，让大脑习惯这种方式。</p>
</li>
</ul>
<h3 id="高效习惯"><a href="#高效习惯" class="headerlink" title="高效习惯"></a>高效习惯</h3><blockquote>
<p>尝试更加高效的生活，而不是让自己的生活一味的随心所欲。去思考去实践，让生活更加高效有趣。</p>
</blockquote>
<ul>
<li>生活的琐事上，会消耗的大量的时间。高效简洁的处理，让自己的可以掌控时间增加。</li>
<li>科学、健康、合理的安排的自己的时间。计划永远赶不上变化，适当调整计划，保持住一个合理的时间安排。</li>
</ul>
<h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><blockquote>
<p>每个人的学习方式都不一样，不断的去寻找适合自己的方式、方法。</p>
</blockquote>
<ul>
<li>一流的企业做标准，二流的企业做品牌，三流的企业做产品。</li>
<li>优秀的学生练思维，良好的学生找方法，一般的学生学知识。</li>
</ul>
<h3 id="养成习惯"><a href="#养成习惯" class="headerlink" title="养成习惯"></a>养成习惯</h3><blockquote>
<p>养成好的习惯终生适用。</p>
</blockquote>
<ul>
<li>我们的大脑是有非常强的可塑性，通过刻意的练习锻炼大脑。</li>
</ul>
<h3 id="了解真实的自己"><a href="#了解真实的自己" class="headerlink" title="了解真实的自己"></a>了解真实的自己</h3><blockquote>
<p>自己从小到大都不是一个学习好的孩子，但是从来不觉得自己的智商差。但是自己的学习方式或者说学习思维确实一点都没养成。</p>
</blockquote>
<ul>
<li><p>逐步改变自己之前，需要对自己的情况进行一个了解。近几天都在看关于学习相关的资料和视频。今天突然发现一个特别有趣的话<code>间歇性踌躇满志，持续性混吃等死</code>，感觉这就是我十多年来对学习这会事态度的完美诠释。更可怕的是这大概是我早期应对焦虑的手段之一。</p>
</li>
<li><p>根据自己当前的实际情况，分析整理专业知识。整理自己的时间，对于时间这个事情。这是世上对所有人都公平的事情，所以如何根据自己的情况合理分配时间至关重要。</p>
</li>
<li><p>整理需要掌握的知识方向，归纳需要掌握的知识点。优先改善自己的学习思维，刻意有目标的去学习。</p>
</li>
<li><p>冲动性学习很难长久，所以需要对自己更为了解才行。</p>
</li>
</ul>
<h3 id="通过各种途径去了解自己"><a href="#通过各种途径去了解自己" class="headerlink" title="通过各种途径去了解自己"></a>通过各种途径去了解自己</h3><blockquote>
<p>了解自己是一个漫长的过程，自律是漫长的。每个人的坚持的方法都不一样，自律就是对自己不满意。对现实不满意，才会让自己努力去改变自己。</p>
</blockquote>
<ul>
<li><a href="https://www.apesk.com/mbti/dati.asp" target="_blank" rel="noopener">mbti测试</a> 这是非常权威的心理测试。</li>
<li>每个人坚持的方法都不一样，比如背单词的app每天打卡，或者番茄工作法。寻找自己的坚持点非常重要，如果不能找到自己的坚持点，大多情况下都会所谓的坚持都只会仓促结束。</li>
</ul>
<h3 id="让自己更加优秀"><a href="#让自己更加优秀" class="headerlink" title="让自己更加优秀"></a>让自己更加优秀</h3><ol>
<li><strong>理解和接受自己会犯错误。</strong>关键是要尽早发现，在错误进入到最终产品前发现它们。幸运的是，除了我们少数几个在喷气推进实验所开发火箭导航系统的人外，在软件行业中犯错误通常不会导致灾难性事故。我们可以，也应该从错误中吸取教训，微笑，并继续前进。</li>
<li><strong>你不是你的代码。</strong>记住代码审查的全部目的就是去发现问题，相信问题会被我们发现。当有问题疏漏时不要自责。</li>
<li><strong>不管你对“空手道”有多了解，一定会有人知道的更多。</strong>如果你去问，这样的人可以告诉你一些新的招数。从别人那里寻找和接受新的知识，特别是那些你认为不需要的知识。</li>
<li><strong>不要在没有讨论的情况下重写代码。</strong>在“调整代码”和“重写代码”之间有一条很细致的界限，你应该在代码审查的制度下做风格上的调整，不要独断专行。</li>
<li><strong>对那些不如你的人要尊敬，礼遇，有耐心。</strong>经常跟开发人员打交道的非技术人士通常持有这样的观点：程序员凭借一技之长狂放不羁。不要让你的发怒和缺乏耐性让他们心中的这种形象加深。</li>
<li><strong>这世界上唯一不变的就是变化。</strong>开放思考，面带微笑的接受它。把需求上、平台或工具里的每个改变都视作一种新的挑战，而不是把它们当作大麻烦来抵制。</li>
<li><strong>真正的权威来自知识，而不是职位。</strong>知识造就权威，权威带来尊敬——所以，如果你想在一个无私的环境中获得尊敬，去培养自己的知识吧。</li>
<li><strong>为信仰奋斗，但我文雅的接受失败。</strong>要理解，有时候你的想法会被拒绝。即使你是对的，你也不要报复或说“I told you so.”千万不要让你心爱的被抛弃的想法变成殉道者或抱怨素材。</li>
<li><strong>不要成为“角落里的程序员。”</strong>不要成为隐藏在黑暗办公室里、只因为口渴才出现的人。藏在角落的里程序员短视、与世隔绝、不受控制。这样的人在公开的、合作的工作环境中发不出声音。参与到交流中，成为你的办公室团体中的一员。</li>
<li><strong>批评代码而不是人——对编码人友善，但不要对代码友善。</strong>尽可能的让你的批评具有积极性，以改进代码为目标。批评要联系本地标准，编程规格文档和提高后的性能等。</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>胖枫叶
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://z201.github.io/2019/03/19/%E5%85%B3%E4%BA%8E%E6%9C%AC%E5%8D%9A%E5%AE%A2/" title="关于博客">https://z201.github.io/2019/03/19/关于本博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E8%AE%B0/" rel="tag"># 随记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/19/Centos7-Install-ELK/" rel="prev" title="Centos7-Install-ELK">
      <i class="fa fa-chevron-left"></i> Centos7-Install-ELK
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/19/%E9%9D%A2%E8%AF%95%E9%A2%98-%E9%80%92%E5%BD%92/" rel="next" title="面试题-递归">
      面试题-递归 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本人"><span class="nav-number">1.</span> <span class="nav-text">关于本人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于博客"><span class="nav-number">2.</span> <span class="nav-text">关于博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#勇气"><span class="nav-number">3.</span> <span class="nav-text">勇气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面对焦虑"><span class="nav-number">3.1.</span> <span class="nav-text">面对焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尝试计划"><span class="nav-number">3.2.</span> <span class="nav-text">尝试计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效习惯"><span class="nav-number">3.3.</span> <span class="nav-text">高效习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于学习"><span class="nav-number">3.4.</span> <span class="nav-text">关于学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#养成习惯"><span class="nav-number">3.5.</span> <span class="nav-text">养成习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#了解真实的自己"><span class="nav-number">3.6.</span> <span class="nav-text">了解真实的自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过各种途径去了解自己"><span class="nav-number">3.7.</span> <span class="nav-text">通过各种途径去了解自己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让自己更加优秀"><span class="nav-number">3.8.</span> <span class="nav-text">让自己更加优秀</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="胖枫叶"
      src="/images/avatar-min.jpg">
  <p class="site-author-name" itemprop="name">胖枫叶</p>
  <div class="site-description" itemprop="description">多听、多看、少说、多做。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">96</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/z201" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;z201" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:int_java_se@@163.com" title="E-Mail → mailto:int_java_se@@163.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.journaldev.com/" title="https:&#x2F;&#x2F;www.journaldev.com&#x2F;" rel="noopener" target="_blank">journaldev</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.geeksforgeeks.org/" title="https:&#x2F;&#x2F;www.geeksforgeeks.org&#x2F;" rel="noopener" target="_blank">geeksforgeeks</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://redisdoc.com/index.html" title="http:&#x2F;&#x2F;redisdoc.com&#x2F;index.html" rel="noopener" target="_blank">redisdoc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sczyh30.com/" title="http:&#x2F;&#x2F;www.sczyh30.com&#x2F;" rel="noopener" target="_blank">浮生若梦</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://objcoding.com/" title="https:&#x2F;&#x2F;objcoding.com&#x2F;" rel="noopener" target="_blank">后端进阶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://spring.hhui.top/spring-blog/" title="https:&#x2F;&#x2F;spring.hhui.top&#x2F;spring-blog&#x2F;" rel="noopener" target="_blank">一灰灰Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.javazhiyin.com/" title="https:&#x2F;&#x2F;www.javazhiyin.com&#x2F;" rel="noopener" target="_blank">Java知音</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://indienova.com/" title="https:&#x2F;&#x2F;indienova.com&#x2F;" rel="noopener" target="_blank">独立精神</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ityouknow.com/" title="http:&#x2F;&#x2F;www.ityouknow.com&#x2F;" rel="noopener" target="_blank">纯洁的微笑</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sspai.com/" title="https:&#x2F;&#x2F;sspai.com&#x2F;" rel="noopener" target="_blank">少数派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ifeve.com/" title="http:&#x2F;&#x2F;ifeve.com&#x2F;" rel="noopener" target="_blank">并发编程网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hacpai.com/" title="https:&#x2F;&#x2F;hacpai.com&#x2F;" rel="noopener" target="_blank">黑客派</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.lintcode.com/" title="https:&#x2F;&#x2F;www.lintcode.com&#x2F;" rel="noopener" target="_blank">lintCode</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://stackoverflow.com/" title="https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank">stackoverflow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baeldung.com/" title="https:&#x2F;&#x2F;www.baeldung.com&#x2F;" rel="noopener" target="_blank">beeldung</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.fontawesome.com.cn/" title="http:&#x2F;&#x2F;www.fontawesome.com.cn&#x2F;" rel="noopener" target="_blank">Font Awesome中文网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胖枫叶</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
