<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="本章是整理知识内容，为强化知识长期更新。 git的命令其实挺多，但是工作要求不同团队要求不同。使用命令也不一样。这里简单记录下自己经常使用的命令。  git clone www./.git 从仓库克隆项目。">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令（一）">
<meta property="og:url" content="https://z201.github.io/2018/05/14/Git常用命令（一）/index.html">
<meta property="og:site_name" content="枫叶的小博客">
<meta property="og:description" content="本章是整理知识内容，为强化知识长期更新。 git的命令其实挺多，但是工作要求不同团队要求不同。使用命令也不一样。这里简单记录下自己经常使用的命令。  git clone www./.git 从仓库克隆项目。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T05:27:12.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令（一）">
<meta name="twitter:description" content="本章是整理知识内容，为强化知识长期更新。 git的命令其实挺多，但是工作要求不同团队要求不同。使用命令也不一样。这里简单记录下自己经常使用的命令。  git clone www./.git 从仓库克隆项目。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://z201.github.io/2018/05/14/Git常用命令（一）/">





  <title>Git常用命令（一） | 枫叶的小博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b7172b501cdbc930ed342083d76b4a63";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枫叶的小博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">先完成、在完美。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-存档">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            存档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-书架">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            书架
          </a>
        </li>
      
        
        <li class="menu-item menu-item-电影">
          <a href="/movie" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-video-o"></i> <br>
            
            电影
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习java">
          <a href="/tags/Java/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习java
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mysql">
          <a href="/tags/Mysql/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mysql
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习git">
          <a href="/tags/Git" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习git
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习spring">
          <a href="/tags/Spring" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习spring
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习linux">
          <a href="/tags/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-学习mybatis">
          <a href="/tags/Mybatis" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-graduation-cap"></i> <br>
            
            学习mybatis
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://z201.github.io/2018/05/14/Git常用命令（一）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小峰同学">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-min.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枫叶的小博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令（一）</h1>
        

        <div class="post-meta">
	  
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T21:50:50+08:00">
                2018-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  548
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本章是整理知识内容，为强化知识长期更新。</p>
<p>git的命令其实挺多，但是工作要求不同团队要求不同。使用命令也不一样。这里简单记录下自己经常使用的命令。</p>
</blockquote>
<h3 id="git-clone-www-git"><a href="#git-clone-www-git" class="headerlink" title="git clone www./.git"></a>git clone www.<strong>/</strong>.git</h3><blockquote>
<p>从仓库克隆项目。</p>
</blockquote>
<a id="more"></a>
<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><blockquote>
<p>查看本地仓库状态信息。</p>
</blockquote>
<h3 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a>git add</h3><blockquote>
<p>添加本地文件到本地仓库暂存区。</p>
</blockquote>
<h3 id="git-checkout-xxx"><a href="#git-checkout-xxx" class="headerlink" title="git checkout xxx"></a>git checkout xxx</h3><blockquote>
<p>切换分支，若分支不存在则创建一个xxx分支。</p>
</blockquote>
<h3 id="git-commit-m"><a href="#git-commit-m" class="headerlink" title="git commit -m"></a>git commit -m</h3><blockquote>
<p>将本地暂存区的文件推送到本地仓库。 当修改已经通过<code>git add &lt;change file&gt;</code>将其添加到<code>stage</code>，可以通过<code>git commit -m &quot;&lt;message&gt;&quot;</code>为这所有已经进入<code>stage</code>的改变添加一个<code>commit</code>信息。</p>
</blockquote>
<h3 id="git-commit-am"><a href="#git-commit-am" class="headerlink" title="git commit -am"></a>git commit -am</h3><blockquote>
<p>可以直接使用<code>git commit -am &quot;&lt;message&gt;&quot;</code>，将所有修改，但未进<code>stage</code>的改动加入<code>stage</code>，并记录<code>commit</code>信息。(某种程度上相当于<code>git add</code>和<code>git commit -m</code>的组合技，前提是被改动文件已经是<code>tracked</code>)</p>
</blockquote>
<h3 id="git-mv-f-xxx-xxx"><a href="#git-mv-f-xxx-xxx" class="headerlink" title="git mv -f xxx xxx"></a>git mv -f xxx xxx</h3><blockquote>
<p>修改文件名称。</p>
</blockquote>
<h3 id="git-rm-–cache-xxxx"><a href="#git-rm-–cache-xxxx" class="headerlink" title="git rm –cache xxxx"></a>git rm –cache xxxx</h3><blockquote>
<p>有的时候误将文件提交到<strong>暂存区</strong>,用这个命令可以删除掉。避免提交到远程仓库中。</p>
</blockquote>
<h3 id="git-reset-–soft-xxx-版本号"><a href="#git-reset-–soft-xxx-版本号" class="headerlink" title="git reset –soft xxx(版本号)"></a>git reset –soft xxx(版本号)</h3><blockquote>
<p>删除错误版本提交，一般是就近的一个远程仓库版本。</p>
</blockquote>
<h3 id="git-reset-–mixed-xxx-版本号"><a href="#git-reset-–mixed-xxx-版本号" class="headerlink" title="git reset –mixed xxx(版本号)"></a>git reset –mixed xxx(版本号)</h3><blockquote>
<p>仅仅只是撤销已经提交的版本库和暂存区，工作去不受影响。这个操作通常是用来后悔提交的。工作去的代码依然有价值。</p>
</blockquote>
<h3 id="git-reset-–hard-xxx-版本号"><a href="#git-reset-–hard-xxx-版本号" class="headerlink" title="git reset –hard xxx(版本号)"></a>git reset –hard xxx(版本号)</h3><blockquote>
<p>将工作去、暂存区、仓库版记录回复到某一个版本。这个操作非常犀利，尽量少用。</p>
</blockquote>
<h3 id="git-push-f-origin-master"><a href="#git-push-f-origin-master" class="headerlink" title="git push -f origin master"></a>git push -f origin master</h3><blockquote>
<p>这个命令经常会出现在本地仓库与远程仓库发生冲突的时候，需要强制推送更新。</p>
</blockquote>
<h3 id="git-branch-–v"><a href="#git-branch-–v" class="headerlink" title="git branch –v"></a>git branch –v</h3><blockquote>
<p>查询当前工作分支</p>
</blockquote>
<h3 id="git-branch-r"><a href="#git-branch-r" class="headerlink" title="git branch -r"></a>git branch -r</h3><blockquote>
<p>查看远程分支</p>
</blockquote>
<h3 id="git-branch-d-xxx"><a href="#git-branch-d-xxx" class="headerlink" title="git branch -d xxx"></a>git branch -d xxx</h3><blockquote>
<p>删除本地没有打开的分支。</p>
</blockquote>
<h3 id="git-branch-D-xxx"><a href="#git-branch-D-xxx" class="headerlink" title="git branch -D xxx"></a>git branch -D xxx</h3><blockquote>
<p>删除本地打开的分支</p>
</blockquote>
<h3 id="git-branch-r-d-xxxx"><a href="#git-branch-r-d-xxxx" class="headerlink" title="git branch -r -d xxxx"></a>git branch -r -d xxxx</h3><blockquote>
<p>删除远程仓库分支</p>
</blockquote>
<h3 id="git-push-origin-xxxx"><a href="#git-push-origin-xxxx" class="headerlink" title="git push origin : xxxx"></a>git push origin : xxxx</h3><blockquote>
<p>推送删除远程分支操作</p>
</blockquote>
<h3 id="git-config-core-ignorecase-false"><a href="#git-config-core-ignorecase-false" class="headerlink" title="git config core.ignorecase false"></a>git config core.ignorecase false</h3><blockquote>
<p>关闭大小写忽略</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
	
    <div>    
      
      <ul class="post-copyright">
         <li class="post-copyright-link">
          <strong>本文作者：</strong>
          <a href="/" title="欢迎访问 小峰同学 的个人博客">小峰同学</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文标题：</strong>
          <a href="https://z201.github.io/2018/05/14/Git常用命令（一）/" title="Git常用命令（一）">Git常用命令（一）</a>
        </li>

        <li class="post-copyright-link">
          <strong>本文链接：</strong>
          <a href="https://z201.github.io/2018/05/14/Git常用命令（一）/" title="Git常用命令（一）">https://z201.github.io/2018/05/14/Git常用命令（一）/</a>
        </li>

        <li class="post-copyright-date">
            <strong>发布时间：</strong>2018年5月14日 - 21时05分
        </li>  
        
      </ul>
		
    </div>
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/初探Modbus/" rel="next" title="初探Modbus">
                <i class="fa fa-chevron-left"></i> 初探Modbus
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/初探计算机进制/" rel="prev" title="初探计算机进制">
                初探计算机进制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-min.jpg" alt="小峰同学">
            
              <p class="site-author-name" itemprop="name">小峰同学</p>
              <p class="site-description motion-element" itemprop="description">多听、多看、少说、多做。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/z201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:int_java_se@@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.journaldev.com/" title="journaldev" target="_blank">journaldev</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.geeksforgeeks.org/" title="geeksforgeeks" target="_blank">geeksforgeeks</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="spring4all 最专业的Spring民间组织" target="_blank">spring4all 最专业的Spring民间组织</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sczyh30.com/" title="浮生若梦" target="_blank">浮生若梦</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tengj.top/" title="嘟嘟独立博客" target="_blank">嘟嘟独立博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://indienova.com/" title="独立精神" target="_blank">独立精神</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sspai.com/" title="少数派" target="_blank">少数派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hacpai.com/" title="黑客派" target="_blank">黑客派</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lintcode.com/" title="lintCode" target="_blank">lintCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://stackoverflow.com/" title="stackoverflow" target="_blank">stackoverflow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.appinn.com" title="小众软件" target="_blank">小众软件</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.fontawesome.com.cn/" title="Font Awesome中文网" target="_blank">Font Awesome中文网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone-www-git"><span class="nav-number">1.</span> <span class="nav-text">git clone www./.git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">2.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add"><span class="nav-number">3.</span> <span class="nav-text">git add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout-xxx"><span class="nav-number">4.</span> <span class="nav-text">git checkout xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit-m"><span class="nav-number">5.</span> <span class="nav-text">git commit -m</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit-am"><span class="nav-number">6.</span> <span class="nav-text">git commit -am</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-mv-f-xxx-xxx"><span class="nav-number">7.</span> <span class="nav-text">git mv -f xxx xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm-–cache-xxxx"><span class="nav-number">8.</span> <span class="nav-text">git rm –cache xxxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-–soft-xxx-版本号"><span class="nav-number">9.</span> <span class="nav-text">git reset –soft xxx(版本号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-–mixed-xxx-版本号"><span class="nav-number">10.</span> <span class="nav-text">git reset –mixed xxx(版本号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset-–hard-xxx-版本号"><span class="nav-number">11.</span> <span class="nav-text">git reset –hard xxx(版本号)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push-f-origin-master"><span class="nav-number">12.</span> <span class="nav-text">git push -f origin master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-–v"><span class="nav-number">13.</span> <span class="nav-text">git branch –v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-r"><span class="nav-number">14.</span> <span class="nav-text">git branch -r</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-d-xxx"><span class="nav-number">15.</span> <span class="nav-text">git branch -d xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-D-xxx"><span class="nav-number">16.</span> <span class="nav-text">git branch -D xxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch-r-d-xxxx"><span class="nav-number">17.</span> <span class="nav-text">git branch -r -d xxxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push-origin-xxxx"><span class="nav-number">18.</span> <span class="nav-text">git push origin : xxxx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-config-core-ignorecase-false"><span class="nav-number">19.</span> <span class="nav-text">git config core.ignorecase false</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小峰同学</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">84.7k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

--> 


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
